{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE",
    "dockerfilePath": "docker/server/Dockerfile"
  },
  "deploy": {
    "startCommand": "mcp-server-snowflake --service-config-file /app/services/tools_config.yaml --transport streamable-http --endpoint /snowflake-mcp",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}
